ADD_SUBDIRECTORY
这个指令用于向当前工程添加存放源文件的子目录，并可以指定中间二进制和目标二进制存放的位置。EXCLUDE_FROM_ALL 参数的含义是将这个目录从编译过程中排除。
比如，工程有时候存在example，可能就需要工程构建完成后，再进入example目录单独进行构建。


INCLUDE_DIRECTORIES
INCLUDE_DIRECTORIES([AFTER|BEFORE] [SYSTEM] dir1 dir2 ...)
向工程添加多个特定的头文件搜索路径，路径之间用空格分隔。类似于gcc中的编译参数-l，即指定编译过程中编译器搜索头文件的路径。当项目需要的头文件不在系统默认的搜索路径时，则指定该路径。
AFTER/BEFORE参数，控制追加或置前。默认情况下，追加当前头文件搜索路径的后面。
注：如果路径包含空格，可以使用双引号将它括起来。


LINK_DIRECTORIES
该指令用于添加外部库的搜索路径。


TARGET_LINK_LIBRARIES
指定链接目标文件时需要链接的外部库，效果类似于gcc编译参数-L，解决外部库依赖的问题












